POSTGRES_PORT="5432"
POSTGRES_HOST="127.0.0.1"
POSTGRES_DB="RAG_DB"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

NOTION_TOKEN="ntn_example"
NOTION_INTERVAL="1440" # how often to import Notion pages (in minutes)

# pick one of the following LLM providers (if both are declared, OpenAI is used)
OPENAI_API_KEY="sk-example"
OPENAI_MODEL="gpt-5-mini"
# optional
OPENAI_BASE_URL="https://api.openai.com/v1"

OLLAMA_MODEL="gpt-oss:20b"
# optional
OLLAMA_BASE_URL="http://localhost:11434"